<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css"">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link rel="icon" href="Pictures/ZZF.JPG">
        <style>
                @media only screen and (max-width: 720px) {
                small{display:none;}
                iframe{max-width:100%;}
            }
            body{
                background-image: url(Pictures/wall.jpg);
                background-repeat: repeat;
                background-size:cover;
                background-attachment: scroll;
            }

             nav ul li {
                display: inline;
                list-style-type: none;
                text-align: right;
	
            }
            .title{
                font-size:medium;
                font-family:Georgia, 'Times New Roman', Times, serif;
                text-align:right;
                position:absolute;
                top:5vh;
                right:5vh;
                left:0;
                
            }
            header{
                text-align: center;
                color:white;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                font-size: xx-large;
            }
            p{
                text-align: justify;
                color:white;
                font-family:Georgia, 'Times New Roman', Times, serif;
                position: absolute;
                top:20vh;
                right:10vh;
                left:10vh;
            }

        </style>
        <body>
            <header>
                    <img class="rounded-circle" src="Pictures/ZZF.JPG" alt="ZZF" width="70" height="64">
                    All About Me: 
            </header>

            <p>I am 24 years old. Graduated HighSchool in 2013. 
                <br> Graudated college with an Associates in 2016.
                <br> Currently in my senior year at Bridgewater State University class of 2020. 
                <br> I am a computer science major.
            </p>
            

            <nav class="main">
                <div class="title">
                    <ul>
                        <li><a href="index.html">Home</a> | </li>
                        <li><a href="AboutMe.html">About Me</a></li>
                    </ul>
                </div>    
        </body>