<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
    <title>Home Page</title>
    <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css"">
        <style>

        .overlay {
            position: absolute;
            top:30vh;
            left:30px;
            right:0%;
            align-items: center;
            justify-content: center;
            display:flex;
            flex-direction: column;
            
        }
        .menu {
            position: absolute;
            top: 10vh;
            right: 10px;
            font-size: 120%;
        }
        p{
            font-size: 130%;
        }
        body {
            background-repeat: repeat;
            color:white;
            font-family:Arial;
            margin:0%;
        }
    </style> 

</head>
<body>
    <video controls autoplay muted loop>
        <source src="background.mp4" type="video/mp4">
    </video>

            <div class="overlay">
                <h1 style="font-family:Arial"> Zhandali Fontes</h1>
                <p>Here's my home page.</p>

            </div>

            <div class="menu">
                <ul class="fa-ul">
                        <li><i class="fa-li fas fa-laugh-beam"></i><b>All About Me</b></li>
                        <li><i class="fa-li far fa-file"></i><b>Resume</b></li>
                        <li><i class="fa-li fas fa-suitcase"></i><b>Hobbies</b></li>
                        <li><i class="fa-li fas fa-folder-open"></i><b>Work</b></li> 
                </ul>
            </div> 

      
</body>
</html>