<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css"">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link rel="icon" href="Pictures/ZZF.JPG">
        <style>
            @media only screen and (max-width: 720px) {
                small{display:none;}
                iframe{max-width:100%;}
            }

            body{
                background-image: url(Pictures/black.jpg);
                background-repeat: repeat;
            }
            .menu{
                color: whitesmoke;
                position:absolute;
                top: 20vh;
                right: 0;
                left: 0;
                font-family:Georgia, 'Times New Roman', Times, serif;
            }
            header{
                text-align: center;
                color: whitesmoke;
                font-family:Georgia, 'Times New Roman', Times, serif;
                font-size: xx-large;
            }
            .title{
                font-size:medium;
                font-family:Georgia, 'Times New Roman', Times, serif;
                text-align:right;
                position:absolute;
                top:5vh;
                right:5vh;
                left:0;
            }

            nav ul li {
                display: inline;
                list-style-type: none;
                text-align: right;
            }

            .pic{
                position: absolute;
                top: 30vh;
                right: 0;
                left: 90vh;
            }

        </style>
        <title>Zhandali Fontes</title>
    </head>
    <body>
        <header>
            <img class="rounded-circle" src="Pictures/ZZF.JPG" alt="ZZF" width="70" height="64">
            Zhandali Z. Fontes


          <nav class="main">
                <div class="title">
                    <ul class="fa ul">
                        <li><a href="index.html">Home</a> | </li>
                        <li><a href="AboutMe.html">About Me</a></li>
                    </ul>
                </div>
        </header>
                
        
    <main class="container">
        <div class="row">
            <div class="col-lg-4">
                    <div class="menu">
                            <ul class="fa-ul">
                                <li><i class="fa-li fas fa-graduation-cap"></i><b>Massasoit Community College
                                    <br> Class of '16</b></li>
                                <li><i class="fa-li fas fa-university"></i><b>Bridgewater State University 
                                    <br>Class of '20</b></li>
                                    <li><i class="fa-li fas fa-user-graduate"></i><b>Associates in Libral Arts Science
                                        <br>Bachelors in Computer Science 
                                    </b></li>
                                <li><i class="fa-li fas fa-at"></i><a href="mailto:zfontes@student.bridgew.edu">zfontes@student.bridgew.edu</a></li>
                                <li><i class="fa-li fas far fa-file"></i><a href="Zhandali Fontes.pdf">Resume</a></li> 
                            </ul>
                    </div> 
            </div>
                

            <div class="pic">
            <div class="col-lg-8">
                <iframe src="Pictures/page.jpg" style="border-width:0" width="700" height="900" frameborder="0" scrolling="no">

                </iframe>
            </div>
            </div>
            </div>
        </div>

    </main>
       

    </body>
</html>